[tox]
min_version = 4.0
env_list =
    py310
    py39
    type

[testenv]
deps = pytest
commands = pytest tests

[testenv:type]
deps = mypy
commands = mypy src

[flake8]
max-line-length = 100
exclude =
    migrations,
    __pycache__,
